<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home"
    android:orientation="vertical"
    tools:context=".fragments.PalindromeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="To check if number is palindrome or not"
        android:textColor="@color/background"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/etPalindrome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a number"
        android:inputType="number"
        android:textColor="@color/background"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnPalindrome"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/background"
        android:text="Check Palindrome"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvPalindrome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Result"
        android:textColor="@color/background"
        android:textSize="20sp" />
</LinearLayout>