<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home"
    android:orientation="vertical"
    tools:context=".fragments.SimpleInterestFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="To calculate Simple interest"
        android:textColor="@color/background"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/etPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Principal"
        android:inputType="numberDecimal"
        android:textColor="@color/background"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Time (in years)"
        android:inputType="numberDecimal"
        android:textColor="@color/background"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Rate"
        android:inputType="numberDecimal"
        android:textColor="@color/background"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnCalculateSI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/background"
        android:text="Calcuate Simple interest"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvSimpleInterest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Result"
        android:textColor="@color/background"
        android:textSize="20sp" />

</LinearLayout>